End pnt : https://apigwuat.kotak.com:8443/SF_CIBIL/GetDOC_ID?SrcAppCd=CLOS

API key : l784b69f6314274287976122e9001781df

Encryption key : 064bbf24e9f0418d9ee40e6c8b56843a

Request : 

{
  "UserData": "UserData",
  "RequestInfo": {
    "SolutionSetName": "Go_KOTAK_MAHINDRA_AGSS",
    "ExecuteLatestVersion": true
  },
  "Fields": {
    "ApplicationData": {
      "Services": {
        "Service": {
          "Skip": "N",
          "Operations": {
            "Operation": {
              "Params": {
                "Param": [
                  {
                    "Value": "100000",
                    "Name": "Amount"
                  },
                  {
                    "Value": "true",
                    "Name": "CIRHTMLReport"
                  },
                  {
                    "Value": "true",
                    "Name": "MSMERank"
                  },
                  {
                    "Value": "JSON",
                    "Name": "ResponseType"
                  },
                  {
                    "Value": "03300001",
                    "Name": "MemberCode"
                  },
                  {
                    "Value": "BP",
                    "Name": "MemberKOB"
                  },
                  {
                    "Value": "BP03300001_CMMUATC2C",
                    "Name": "UserId"
                  },
                  {
                    "Value": "y9vpaa@jbyWadjm",
                    "Name": "UserPassword"
                  }
                ]
              },
              "Name": "CommercialBureau"
            }
          },
          "Id": "ComBS",
          "GSTStateCode": "33",
          "Consent": "true"
        }
      }
    },
    "Applicants": {
      "Applicant": {
        "TIN": "",
        "Services": {
          "Service": {
            "Operations": {
              "Operation": {
                "Params": {
                  "Param": [
                    {
                      "Value": "04022005",
                      "Name": "DateOfRegistration"
                    },
                    {
                      "Value": "MANUFACTURE OF DOMESTIC APPLIANCES",
                      "Name": "ClassOfActivity"
                    },
                    {
                      "Value": "NOT CLASSIFIED",
                      "Name": "TypeOfEntity"
                    },
                    {
                      "Value": "11452675",
                      "Name": "MemberReferenceNumber"
                    },
                    {
                      "Value": "Cash credit",
                      "Name": "FacilityCategory"
                    },
                    {
                      "Value": "NEW LOAN",
                      "Name": "FacilityType"
                    }
                  ]
                },
                "Name": "CommercialBureau"
              }
            },
            "Id": "ComBS"
          }
        },
        "RegisteredAddress": {
          "Telephone": {
            "TelephoneType": "OFFICE",
            "Telephone_Num": "9502907841",
            "Contact_Prefix": null,
            "Contact_Area": null
          },
          "AddressType": "REGISTERED",
          "AddressStateCode": "33",
          "AddressPincode": "400132",
          "AddressLine3": "Third cross",
          "AddressLine2": "Second main",
          "AddressLine1": "First line",
          "AddressCity": "KANYAKUMARI"
        },
        "PAN": "AHNPD6399R",
        "OtherAddresses": {
          "OtherAddress": [
            {
              "Telephone": {
                "TelephoneType": "OFFICE",
                "Telephone_Num": "9502907841",
                "Contact_Prefix": null,
                "Contact_Area": null
              },
              "AddressType": "Others",
              "AddressStateCode": "33",
              "AddressPincode": "400132",
              "AddressLine3": "Third cross",
              "AddressLine2": "Second main",
              "AddressLine1": "First line",
              "AddressCity": "KANYAKUMARI"
            }
          ]
        },
        "CRN": null,
        "CompanyName": "DALLES RUBBERS",
        "CIN": "",
        "ApplicantType": "Company"
      }
    }
  },
  "Culture": "en-US"
}


Response : 

{
  "Status": "Success",
  "ResponseInfo": {
    "ApplicationId": 33331830,
    "SolutionSetInstanceId": "96263ebd-735f-4bc3-a53d-d3c8773cdb88"
  },
  "Fields": {
    "Applicants": {
      "Applicant": [
        {
          "Telephones": {
            "Telephone": {
              "TelephoneType": "01",
              "TelephoneNumber": "9868161086",
              "TelephoneExtension": "91"
            }
          },
          "Services": {
            "Service": [
              {
                "Operations": {
                  "Operation": [
                    {
                      "Params": {
                        "Param": [
                          {
                            "Value": "false",
                            "Name": "CibilBureauFlag"
                          },
                          {
                            "Value": "120000",
                            "Name": "Amount"
                          },
                          {
                            "Value": "02",
                            "Name": "Purpose"
                          },
                          {
                            "Value": "08",
                            "Name": "ScoreType"
                          },
                          {
                            "Value": "BP03307777_UATC2CNPE",
                            "Name": "MemberCode"
                          },
                          {
                            "Value": "kdjlq@lwZ3itirolpd",
                            "Name": "Password"
                          },
                          {
                            "Value": "true",
                            "Name": "FormattedReport"
                          },
                          {
                            "Value": "27",
                            "Name": "GSTStateCode"
                          }
                        ]
                      },
                      "Name": "ConsumerCIR",
                      "Id": "",
                      "Data": {
                        "Response": {
                          "RawResponse": {
                            "BureauResponseXml": "<CreditReport><Header><SegmentTag>TUEF</SegmentTag><Version>12</Version><ReferenceNumber>33328958</ReferenceNumber><MemberCode>BP03307777_UATC2CNPE          </MemberCode><SubjectReturnCode>1</SubjectReturnCode><EnquiryControlNumber>002158211585</EnquiryControlNumber><DateProcessed>03022023</DateProcessed><TimeProcessed>102042</TimeProcessed></Header><NameSegment><Length>03</Length><SegmentTag>N01</SegmentTag><ConsumerName1FieldLength>20</ConsumerName1FieldLength><ConsumerName1>GOKUL ROHIDAS RATHOD</ConsumerName1><DateOfBirthFieldLength>08</DateOfBirthFieldLength><DateOfBirth>31081983</DateOfBirth><GenderFieldLength>01</GenderFieldLength><Gender>2</Gender></NameSegment><IDSegment><Length>03</Length><SegmentTag>I01</SegmentTag><IDType>01</IDType><IDNumberFieldLength>10</IDNumberFieldLength><IDNumber>ANSPR5389J</IDNumber></IDSegment><IDSegment><Length>03</Length><SegmentTag>I02</SegmentTag><IDType>06</IDType><IDNumberFieldLength>12</IDNumberFieldLength><IDNumber>452851641602</IDNumber></IDSegment><TelephoneSegment><Length>03</Length><SegmentTag>T01</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>9502907841</TelephoneNumber><TelephoneExtensionFieldLength>02</TelephoneExtensionFieldLength><TelephoneExtension>91</TelephoneExtension><TelephoneType>00</TelephoneType><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></TelephoneSegment><TelephoneSegment><Length>03</Length><SegmentTag>T02</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>8373882738</TelephoneNumber><TelephoneType>01</TelephoneType><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></TelephoneSegment><TelephoneSegment><Length>03</Length><SegmentTag>T03</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>3782999393</TelephoneNumber><TelephoneType>02</TelephoneType><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></TelephoneSegment><TelephoneSegment><Length>03</Length><SegmentTag>T04</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>7259928441</TelephoneNumber><TelephoneType>01</TelephoneType><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></TelephoneSegment><EmailContactSegment><Length>03</Length><SegmentTag>C01</SegmentTag><EmailIDFieldLength>28</EmailIDFieldLength><EmailID>GOCOOL_RATHOD@REDIFFMAIL.COM</EmailID></EmailContactSegment><EmailContactSegment><Length>03</Length><SegmentTag>C02</SegmentTag><EmailIDFieldLength>22</EmailIDFieldLength><EmailID>GOKOOLRATHOD@GMAIL.COM</EmailID></EmailContactSegment><EmploymentSegment><Length>03</Length><SegmentTag>E01</SegmentTag><AccountType>10</AccountType><DateReportedCertified>14082021</DateReportedCertified><OccupationCode>01</OccupationCode></EmploymentSegment><ScoreSegment><Length>10</Length><ScoreName>CIBILTUSC3</ScoreName><ScoreCardName>08</ScoreCardName><ScoreCardVersion>10</ScoreCardVersion><ScoreDate>03022023</ScoreDate><Score>00000</Score><ErrorCode>00004</ErrorCode><BureauCharacterstics></BureauCharacterstics></ScoreSegment><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A01</SegmentTag><AddressLine1FieldLength>40</AddressLine1FieldLength><AddressLine1>NO 62,SHANMUGA PADMAVATHI NAGAR,ONDIKUPP</AddressLine1><AddressLine2FieldLength>23</AddressLine2FieldLength><AddressLine2>1ST FLOOR,MANAVALANAGAR</AddressLine2><AddressLine3FieldLength>11</AddressLine3FieldLength><AddressLine3>THIRUVALLUR</AddressLine3><StateCode>27</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>421204</PinCode><AddressCategory>02</AddressCategory><DateReported>17092022</DateReported><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></Address><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A02</SegmentTag><AddressLine1FieldLength>18</AddressLine1FieldLength><AddressLine1>990 INDER LOK MARG</AddressLine1><StateCode>27</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>421202</PinCode><AddressCategory>02</AddressCategory><DateReported>09092022</DateReported><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></Address><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A03</SegmentTag><AddressLine1FieldLength>04</AddressLine1FieldLength><AddressLine1>TEST</AddressLine1><StateCode>27</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>421202</PinCode><AddressCategory>02</AddressCategory><DateReported>08092022</DateReported><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></Address><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A04</SegmentTag><AddressLine1FieldLength>24</AddressLine1FieldLength><AddressLine1>SERCO GIGA SPACE IT PARK</AddressLine1><StateCode>27</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>421202</PinCode><AddressCategory>02</AddressCategory><DateReported>08092022</DateReported><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></Address><Account><Length>04</Length><SegmentTag>T001</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>10</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>09052020</DateOpenedOrDisbursed><DateReportedAndCertified>14082021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>04</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>3001</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>45</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000063033003</PaymentHistory1><PaymentHistoryStartDate>01082021</PaymentHistoryStartDate><PaymentHistoryEndDate>01062020</PaymentHistoryEndDate><CreditLimitFieldLength>05</CreditLimitFieldLength><CreditLimit>50000</CreditLimit><CashLimitFieldLength>05</CashLimitFieldLength><CashLimit>10000</CashLimit><PaymentFrequency>03</PaymentFrequency></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T002</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>10</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>29022020</DateOpenedOrDisbursed><DateOfLastPayment>01062021</DateOfLastPayment><DateReportedAndCertified>30062021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>67369</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>05</CurrentBalanceFieldLength><CurrentBalance>22302</CurrentBalance><PaymentHistory1FieldLength>51</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000000000</PaymentHistory1><PaymentHistoryStartDate>01062021</PaymentHistoryStartDate><PaymentHistoryEndDate>01022020</PaymentHistoryEndDate><CreditLimitFieldLength>05</CreditLimitFieldLength><CreditLimit>68000</CreditLimit><CashLimitFieldLength>04</CashLimitFieldLength><CashLimit>6800</CashLimit><RateOfInterestFieldLength>05</RateOfInterestFieldLength><RateOfInterest>41.40</RateOfInterest><PaymentFrequency>03</PaymentFrequency><ActualPaymentAmountFieldLength>04</ActualPaymentAmountFieldLength><ActualPaymentAmount>7000</ActualPaymentAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T003</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>05</AccountType><OwenershipIndicator>3</OwenershipIndicator><DateOpenedOrDisbursed>27112018</DateOpenedOrDisbursed><DateOfLastPayment>27072021</DateOfLastPayment><DateReportedAndCertified>31072021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>06</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>300000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>07</CurrentBalanceFieldLength><CurrentBalance>-191329</CurrentBalance><AmountOverdueFieldLength>04</AmountOverdueFieldLength><AmountOverdue>6044</AmountOverdue><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>STDSTDSTDSTDSTDSTDSTDSUBSTDSTDSTDXXXXXXXXXSTDSTDSTDSTD</PaymentHistory1><PaymentHistory2FieldLength>42</PaymentHistory2FieldLength><PaymentHistory2>STDSTDSTDSTDXXXSTDSTDSTDXXXXXXSTDSTDSTDSTD</PaymentHistory2><PaymentHistoryStartDate>01072021</PaymentHistoryStartDate><PaymentHistoryEndDate>01122018</PaymentHistoryEndDate><ValueOfCollateralFieldLength>06</ValueOfCollateralFieldLength><ValueOfCollateral>300000</ValueOfCollateral><TypeOfCollateralFieldLength>02</TypeOfCollateralFieldLength><TypeOfCollateral>01</TypeOfCollateral><RateOfInterestFieldLength>05</RateOfInterestFieldLength><RateOfInterest>13.50</RateOfInterest><RepaymentTenureFieldLength>02</RepaymentTenureFieldLength><RepaymentTenure>60</RepaymentTenure><EmiAmountFieldLength>04</EmiAmountFieldLength><EmiAmount>6920</EmiAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T004</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>15</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>15032018</DateOpenedOrDisbursed><DateOfLastPayment>31032021</DateOfLastPayment><DateReportedAndCertified>31032021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>90000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>8</CurrentBalance><AmountOverdueFieldLength>01</AmountOverdueFieldLength><AmountOverdue>8</AmountOverdue><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>STDXXXSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDXXXXXX</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>STDSTDSTDSTDSTDXXXSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTD</PaymentHistory2><PaymentHistoryStartDate>01032021</PaymentHistoryStartDate><PaymentHistoryEndDate>01042018</PaymentHistoryEndDate><RateOfInterestFieldLength>05</RateOfInterestFieldLength><RateOfInterest>11.00</RateOfInterest><RepaymentTenureFieldLength>02</RepaymentTenureFieldLength><RepaymentTenure>36</RepaymentTenure><EmiAmountFieldLength>04</EmiAmountFieldLength><EmiAmount>2552</EmiAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T005</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>05052017</DateOpenedOrDisbursed><DateOfLastPayment>05032018</DateOfLastPayment><DateClosed>11042018</DateClosed><DateReportedAndCertified>30042018</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>41000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>36</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000</PaymentHistory1><PaymentHistoryStartDate>01042018</PaymentHistoryStartDate><PaymentHistoryEndDate>01052017</PaymentHistoryEndDate><RepaymentTenureFieldLength>02</RepaymentTenureFieldLength><RepaymentTenure>10</RepaymentTenure><EmiAmountFieldLength>04</EmiAmountFieldLength><EmiAmount>4100</EmiAmount><PaymentFrequency>03</PaymentFrequency><ActualPaymentAmountFieldLength>05</ActualPaymentAmountFieldLength><ActualPaymentAmount>41000</ActualPaymentAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T006</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>15</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>20042017</DateOpenedOrDisbursed><DateOfLastPayment>15032018</DateOfLastPayment><DateClosed>15032018</DateClosed><DateReportedAndCertified>31032018</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>50000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>36</PaymentHistory1FieldLength><PaymentHistory1>STDSTDSTDSTDSTDSTDXXXSTDSTDSTDSTDSTD</PaymentHistory1><PaymentHistoryStartDate>01032018</PaymentHistoryStartDate><PaymentHistoryEndDate>01042017</PaymentHistoryEndDate><RateOfInterestFieldLength>05</RateOfInterestFieldLength><RateOfInterest>11.00</RateOfInterest><RepaymentTenureFieldLength>02</RepaymentTenureFieldLength><RepaymentTenure>26</RepaymentTenure><EmiAmountFieldLength>04</EmiAmountFieldLength><EmiAmount>2000</EmiAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T007</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>05</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>12062015</DateOpenedOrDisbursed><DateOfLastPayment>31032021</DateOfLastPayment><DateReportedAndCertified>31032021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>06</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>475000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>05</CurrentBalanceFieldLength><CurrentBalance>56430</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>STDXXXSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDXXXXXX</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>STDSTDSTDSTDSTDXXXSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTD</PaymentHistory2><PaymentHistoryStartDate>01032021</PaymentHistoryStartDate><PaymentHistoryEndDate>01042018</PaymentHistoryEndDate><RateOfInterestFieldLength>05</RateOfInterestFieldLength><RateOfInterest>12.50</RateOfInterest><RepaymentTenureFieldLength>03</RepaymentTenureFieldLength><RepaymentTenure>121</RepaymentTenure><EmiAmountFieldLength>04</EmiAmountFieldLength><EmiAmount>3959</EmiAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T008</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>10</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>30032015</DateOpenedOrDisbursed><DateOfLastPayment>23072020</DateOfLastPayment><DateReportedAndCertified>31072020</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>24606</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>05</CurrentBalanceFieldLength><CurrentBalance>24606</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000000000004</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>000000000000000000000000000000000000000000000000000000</PaymentHistory2><PaymentHistoryStartDate>01072020</PaymentHistoryStartDate><PaymentHistoryEndDate>01082017</PaymentHistoryEndDate><CreditLimitFieldLength>06</CreditLimitFieldLength><CreditLimit>128000</CreditLimit><CashLimitFieldLength>05</CashLimitFieldLength><CashLimit>20000</CashLimit><ActualPaymentAmountFieldLength>04</ActualPaymentAmountFieldLength><ActualPaymentAmount>1400</ActualPaymentAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T009</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>15</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>20012014</DateOpenedOrDisbursed><DateOfLastPayment>30032016</DateOfLastPayment><DateClosed>30032016</DateClosed><DateReportedAndCertified>31032016</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>04</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>1919</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>45</PaymentHistory1FieldLength><PaymentHistory1>STDSTDSTDSTDSTDSTDXXXXXXXXXSTDSTDSTDSTDSTDSTD</PaymentHistory1><PaymentHistoryStartDate>01032016</PaymentHistoryStartDate><PaymentHistoryEndDate>01012015</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T010</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>10</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>05062013</DateOpenedOrDisbursed><DateOfLastPayment>27062017</DateOfLastPayment><DateReportedAndCertified>08062020</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>62643</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXXXXXXXXXXXXXXXXX000XXX060060060060060060060060060060</PaymentHistory2><PaymentHistoryStartDate>01062020</PaymentHistoryStartDate><PaymentHistoryEndDate>01072017</PaymentHistoryEndDate><CreditFacility>02</CreditFacility><CreditLimitFieldLength>05</CreditLimitFieldLength><CreditLimit>55500</CreditLimit><CashLimitFieldLength>01</CashLimitFieldLength><CashLimit>1</CashLimit><WrittenOffAmountTotalFieldLength>04</WrittenOffAmountTotalFieldLength><WrittenOffAmountTotal>2570</WrittenOffAmountTotal></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T011</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>05</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>24052013</DateOpenedOrDisbursed><DateOfLastPayment>12062015</DateOfLastPayment><DateClosed>12062015</DateClosed><DateReportedAndCertified>30062015</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>60418</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>18</PaymentHistory1FieldLength><PaymentHistory1>STDSTDSTDSTDSTDSTD</PaymentHistory1><PaymentHistoryStartDate>01062015</PaymentHistoryStartDate><PaymentHistoryEndDate>01072012</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T012</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>10</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>16052012</DateOpenedOrDisbursed><DateOfLastPayment>02072021</DateOfLastPayment><DateReportedAndCertified>31072021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>44500</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>05</CurrentBalanceFieldLength><CurrentBalance>41919</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000000000000</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>000000000000000000000000000000000000000000000000000000</PaymentHistory2><PaymentHistoryStartDate>01072021</PaymentHistoryStartDate><PaymentHistoryEndDate>01082018</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T013</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>10</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>19042012</DateOpenedOrDisbursed><DateOfLastPayment>02072021</DateOfLastPayment><DateReportedAndCertified>07082021</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>06</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>240678</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>05</CurrentBalanceFieldLength><CurrentBalance>73852</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000000000000</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>000000000000000000000000003000000000XXX000000003000003</PaymentHistory2><PaymentHistoryStartDate>01082021</PaymentHistoryStartDate><PaymentHistoryEndDate>01092018</PaymentHistoryEndDate><CreditLimitFieldLength>06</CreditLimitFieldLength><CreditLimit>100000</CreditLimit><CashLimitFieldLength>05</CashLimitFieldLength><CashLimit>20000</CashLimit><PaymentFrequency>03</PaymentFrequency><ActualPaymentAmountFieldLength>05</ActualPaymentAmountFieldLength><ActualPaymentAmount>12500</ActualPaymentAmount></Account_NonSummary_Segment_Fields></Account><Enquiry><Length>04</Length><SegmentTag>I001</SegmentTag><DateOfEnquiryFields>12012023</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>100000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I002</SegmentTag><DateOfEnquiryFields>24112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I003</SegmentTag><DateOfEnquiryFields>16112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I004</SegmentTag><DateOfEnquiryFields>16112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I005</SegmentTag><DateOfEnquiryFields>16112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I006</SegmentTag><DateOfEnquiryFields>10112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I007</SegmentTag><DateOfEnquiryFields>08112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>650000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I008</SegmentTag><DateOfEnquiryFields>04112022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>650000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I009</SegmentTag><DateOfEnquiryFields>28102022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I010</SegmentTag><DateOfEnquiryFields>25102022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>650000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I011</SegmentTag><DateOfEnquiryFields>13102022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I012</SegmentTag><DateOfEnquiryFields>10102022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I013</SegmentTag><DateOfEnquiryFields>10102022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I014</SegmentTag><DateOfEnquiryFields>07102022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>2132133</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I015</SegmentTag><DateOfEnquiryFields>23092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>120000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I016</SegmentTag><DateOfEnquiryFields>22092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>2500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I017</SegmentTag><DateOfEnquiryFields>19092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>120000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I018</SegmentTag><DateOfEnquiryFields>19092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>20000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I019</SegmentTag><DateOfEnquiryFields>17092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>10000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I020</SegmentTag><DateOfEnquiryFields>17092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I021</SegmentTag><DateOfEnquiryFields>16092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I022</SegmentTag><DateOfEnquiryFields>15092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I023</SegmentTag><DateOfEnquiryFields>15092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I024</SegmentTag><DateOfEnquiryFields>14092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>09</EnquiryAmountFieldLength><EnquiryAmount>123123123</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I025</SegmentTag><DateOfEnquiryFields>14092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1212123</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I026</SegmentTag><DateOfEnquiryFields>14092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I027</SegmentTag><DateOfEnquiryFields>12092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I028</SegmentTag><DateOfEnquiryFields>11092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>2500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I029</SegmentTag><DateOfEnquiryFields>10092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I030</SegmentTag><DateOfEnquiryFields>09092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>12344444</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I031</SegmentTag><DateOfEnquiryFields>09092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>12344444</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I032</SegmentTag><DateOfEnquiryFields>09092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>389021</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I033</SegmentTag><DateOfEnquiryFields>09092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>12344444</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I034</SegmentTag><DateOfEnquiryFields>08092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I035</SegmentTag><DateOfEnquiryFields>08092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I036</SegmentTag><DateOfEnquiryFields>08092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I037</SegmentTag><DateOfEnquiryFields>08092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I038</SegmentTag><DateOfEnquiryFields>05092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I039</SegmentTag><DateOfEnquiryFields>05092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I040</SegmentTag><DateOfEnquiryFields>02092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I041</SegmentTag><DateOfEnquiryFields>01092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I042</SegmentTag><DateOfEnquiryFields>01092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I043</SegmentTag><DateOfEnquiryFields>01092022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I044</SegmentTag><DateOfEnquiryFields>30082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>121212</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I045</SegmentTag><DateOfEnquiryFields>30082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I046</SegmentTag><DateOfEnquiryFields>30082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I047</SegmentTag><DateOfEnquiryFields>30082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I048</SegmentTag><DateOfEnquiryFields>30082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I049</SegmentTag><DateOfEnquiryFields>29082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>121212</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I050</SegmentTag><DateOfEnquiryFields>26082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I051</SegmentTag><DateOfEnquiryFields>26082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I052</SegmentTag><DateOfEnquiryFields>25082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>150000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I053</SegmentTag><DateOfEnquiryFields>25082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I054</SegmentTag><DateOfEnquiryFields>24082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I055</SegmentTag><DateOfEnquiryFields>24082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I056</SegmentTag><DateOfEnquiryFields>24082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I057</SegmentTag><DateOfEnquiryFields>24082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I058</SegmentTag><DateOfEnquiryFields>24082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>350000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I059</SegmentTag><DateOfEnquiryFields>24082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I060</SegmentTag><DateOfEnquiryFields>23082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I061</SegmentTag><DateOfEnquiryFields>22082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I062</SegmentTag><DateOfEnquiryFields>18082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I063</SegmentTag><DateOfEnquiryFields>17082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>250000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I064</SegmentTag><DateOfEnquiryFields>17082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I065</SegmentTag><DateOfEnquiryFields>15082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I066</SegmentTag><DateOfEnquiryFields>11082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>600000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I067</SegmentTag><DateOfEnquiryFields>10082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I068</SegmentTag><DateOfEnquiryFields>10082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I069</SegmentTag><DateOfEnquiryFields>10082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I070</SegmentTag><DateOfEnquiryFields>10082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>420000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I071</SegmentTag><DateOfEnquiryFields>10082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>420000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I072</SegmentTag><DateOfEnquiryFields>09082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>420000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I073</SegmentTag><DateOfEnquiryFields>09082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>420000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I074</SegmentTag><DateOfEnquiryFields>01082022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>08</EnquiryAmountFieldLength><EnquiryAmount>13382180</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I075</SegmentTag><DateOfEnquiryFields>30072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>560000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I076</SegmentTag><DateOfEnquiryFields>29072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>3345545</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I077</SegmentTag><DateOfEnquiryFields>28072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>560000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I078</SegmentTag><DateOfEnquiryFields>24072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I079</SegmentTag><DateOfEnquiryFields>22072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I080</SegmentTag><DateOfEnquiryFields>18072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>250000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I081</SegmentTag><DateOfEnquiryFields>18072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>250000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I082</SegmentTag><DateOfEnquiryFields>16072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I083</SegmentTag><DateOfEnquiryFields>15072022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>17</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>200000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I084</SegmentTag><DateOfEnquiryFields>20052022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>07</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>100000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I085</SegmentTag><DateOfEnquiryFields>18052022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I086</SegmentTag><DateOfEnquiryFields>17052022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I087</SegmentTag><DateOfEnquiryFields>04052022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>280000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I088</SegmentTag><DateOfEnquiryFields>07042022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I089</SegmentTag><DateOfEnquiryFields>24022022</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>100000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I090</SegmentTag><DateOfEnquiryFields>31122021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>5000005</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I091</SegmentTag><DateOfEnquiryFields>30122021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>4500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I092</SegmentTag><DateOfEnquiryFields>27122021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>12</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>7900000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I093</SegmentTag><DateOfEnquiryFields>27122021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I094</SegmentTag><DateOfEnquiryFields>27122021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>12</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>4000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I095</SegmentTag><DateOfEnquiryFields>27122021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I096</SegmentTag><DateOfEnquiryFields>27102021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I097</SegmentTag><DateOfEnquiryFields>11102021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I098</SegmentTag><DateOfEnquiryFields>09102021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I099</SegmentTag><DateOfEnquiryFields>08102021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I100</SegmentTag><DateOfEnquiryFields>07102021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I101</SegmentTag><DateOfEnquiryFields>22092021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>70000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I102</SegmentTag><DateOfEnquiryFields>22092021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>70000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I103</SegmentTag><DateOfEnquiryFields>18092021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>70000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I104</SegmentTag><DateOfEnquiryFields>16092021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I105</SegmentTag><DateOfEnquiryFields>25082021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I106</SegmentTag><DateOfEnquiryFields>19072021</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>03</EnquiryAmountFieldLength><EnquiryAmount>100</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I107</SegmentTag><DateOfEnquiryFields>14032020</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I108</SegmentTag><DateOfEnquiryFields>03032020</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>03</EnquiryAmountFieldLength><EnquiryAmount>100</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I109</SegmentTag><DateOfEnquiryFields>20022020</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>01</EnquiryAmountFieldLength><EnquiryAmount>1</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I110</SegmentTag><DateOfEnquiryFields>20022020</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>01</EnquiryAmountFieldLength><EnquiryAmount>1</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I111</SegmentTag><DateOfEnquiryFields>16022020</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>01</EnquiryAmountFieldLength><EnquiryAmount>1</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I112</SegmentTag><DateOfEnquiryFields>14022020</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>01</EnquiryAmountFieldLength><EnquiryAmount>1</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I113</SegmentTag><DateOfEnquiryFields>23112019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I114</SegmentTag><DateOfEnquiryFields>20082019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I115</SegmentTag><DateOfEnquiryFields>21052019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I116</SegmentTag><DateOfEnquiryFields>06032019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I117</SegmentTag><DateOfEnquiryFields>21022019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1000000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I118</SegmentTag><DateOfEnquiryFields>18012019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>308000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I119</SegmentTag><DateOfEnquiryFields>07012019</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>308000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I120</SegmentTag><DateOfEnquiryFields>29122018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I121</SegmentTag><DateOfEnquiryFields>20112018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>300000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I122</SegmentTag><DateOfEnquiryFields>14112018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>MUNIC COOP</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>07</EnquiryAmountFieldLength><EnquiryAmount>1250000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I123</SegmentTag><DateOfEnquiryFields>15092018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I124</SegmentTag><DateOfEnquiryFields>15072018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I125</SegmentTag><DateOfEnquiryFields>07062018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I126</SegmentTag><DateOfEnquiryFields>02042018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I127</SegmentTag><DateOfEnquiryFields>26032018</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>10</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>KOTAK BANK</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I128</SegmentTag><DateOfEnquiryFields>13112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>496000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I129</SegmentTag><DateOfEnquiryFields>30042017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>41000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I130</SegmentTag><DateOfEnquiryFields>04082015</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>100000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I131</SegmentTag><DateOfEnquiryFields>11072015</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I132</SegmentTag><DateOfEnquiryFields>21042015</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I133</SegmentTag><DateOfEnquiryFields>21032015</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I134</SegmentTag><DateOfEnquiryFields>10022015</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>60000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I135</SegmentTag><DateOfEnquiryFields>20052014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I136</SegmentTag><DateOfEnquiryFields>23042014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I137</SegmentTag><DateOfEnquiryFields>12022014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I138</SegmentTag><DateOfEnquiryFields>30122013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I139</SegmentTag><DateOfEnquiryFields>06062013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I140</SegmentTag><DateOfEnquiryFields>01062013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I141</SegmentTag><DateOfEnquiryFields>24052013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I142</SegmentTag><DateOfEnquiryFields>09052012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I143</SegmentTag><DateOfEnquiryFields>14042012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><End><SegmentTag>ES07</SegmentTag><TotalLength>0010922</TotalLength></End></CreditReport>",
                            "SecondaryReportXml": "<Root></Root>",
                            "Document": {
                              "Id": 13305855,
                              "Name": "33331830_Cons_CIR_GOKUL.html"
                            }
                          }
                        }
                      },
                      "Status": "Pass"
                    }
                  ]
                },
                "Id": "CORE",
                "Status": "Pass",
                "Name": ""
              }
            ]
          },
          "Identifiers": {
            "Identifier": [
              {
                "IdType": "01",
                "IdNumber": "ANSPR5389J"
              }
            ]
          },
          "Gender": "M",
          "DateOfBirth": "31081983",
          "ApplicantType": "Main",
          "ApplicantMiddleName": "ROHIDAS",
          "ApplicantLastName": "RATHOD",
          "ApplicantFirstName": "GOKUL",
          "Addresses": {
            "Address": [
              {
                "StateCode": "27",
                "ResidenceType": "",
                "PinCode": "421202",
                "City": "THANE",
                "AddressType": "01",
                "AddressLine5": "",
                "AddressLine4": "",
                "AddressLine3": "Third cross",
                "AddressLine2": "Second main",
                "AddressLine1": "First line"
              }
            ]
          },
          "ApplicantIdentifier": "dae27441-52d4-461a-a5f3-6043bf565f52"
        }
      ]
    },
    "ApplicationData": {
      "Services": {
        "Service": {
          "Skip": "N",
          "Id": "CORE",
          "Consent": "true",
          "Name": ""
        }
      },
      "GSTStateCode": ""
    },
    "Decision": "Pass",
    "ApplicationId": "33331830"
  }
}


